TITLE=<img src="newlogo-white.png"> - When life gets blurry, adjust your focus.
EMAIL=danlloyd06@gmail.com
AUTHOR_NAME=
AUTHOR_EMAIL=
AUTHOR_WEBSITE=
DESCRIPTION=My photo blog
BASEURL=
# URL must NOT end with / or links will be messed up
URL=https://brokenlens.ca
SHOW_RSS_FEED=0
SHOW_OFFICIAL_GITHUB=0
HEADER_ENABLED=1
HEADER_BACKGROUND_COLOR="#000000"
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=1
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=0
PHOTO_PATH=./photos
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=0
# leave the following blank to disable
TWITTER_USERNAME=foncused
GITHUB_USERNAME=
INSTAGRAM_USERNAME=danlloyd82
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
